<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>FlightRecorder.BusinessLogic</PackageId>
    <PackageVersion>1.1.1.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2020, 2021, 2022, 2023</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageReleaseNotes>Dependency updates</PackageReleaseNotes>
    <Summary>Flight Recorder Business Logic</Summary>
    <PackageTags>FlightRecorder logic</PackageTags>
    <Title>Flight Recorder Business Logic</Title>
    <Description>FlightRecorder business logic</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/FlightRecorderDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.1.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRecorder.Entities\FlightRecorder.Entities.csproj" />
    <ProjectReference Include="..\FlightRecorder.Data\FlightRecorder.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Base\LogicBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sql\AirlineStatistics.sql" />
    <None Remove="Sql\LocationStatistics.sql" />
    <None Remove="Sql\ManufacturerStatistics.sql" />
    <None Remove="Sql\ModelStatistics.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql\AirlineStatistics.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\LocationStatistics.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ManufacturerStatistics.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ModelStatistics.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
