# FlightRecorder

./: .gitattributes  .gitignore  LICENSE  README.md  sonar-project.properties
src/FlightRecorder.Api/: Example.csv  FlightRecorder.Api.csproj  FlightRecorder.Api.sln  Program.cs  Startup.cs  appsettings.json
src/FlightRecorder.Api/Controllers/: AircraftController.cs  AirlinesController.cs  AirportsController.cs  CountriesController.cs  ExportController.cs  FlightRecorderApiController.cs  FlightsController.cs  LocationsController.cs  LookupController.cs  ManufacturersController.cs  ModelsController.cs  ReportsController.cs  SightingsController.cs  UserAttributesController.cs  UsersController.cs
src/FlightRecorder.Api/Entities/: AirportsExportWorkItem.cs  AppSettings.cs  AuthenticateModel.cs  BackgroundWorkItem.cs  ExportWorkItem.cs  ReportExportWorkItem.cs  ReportType.cs  SightingStatisticsReport.cs  SightingsExportWorkItem.cs
src/FlightRecorder.Api/Interfaces/: IBackgroundQueue.cs  IUserService.cs
src/FlightRecorder.Api/Properties/: launchSettings.json
src/FlightRecorder.Api/Services/: AirportsExportService.cs  AirportsRetrieverService.cs  BackgroundQueue.cs  BackgroundQueueProcessor.cs  ReportExportService.cs  SightingsExportService.cs  UserService.cs
src/FlightRecorder.BusinessLogic/: FlightRecorder.BusinessLogic.csproj  FlightRecorder.BusinessLogic.sln
src/FlightRecorder.BusinessLogic/Api/: ExternalApiBase.cs  ExternalApiHttpClient.cs  FlightRecorderHttpClient.cs
src/FlightRecorder.BusinessLogic/Base/: ManagerBase.cs
src/FlightRecorder.BusinessLogic/Config/: ApiKeyResolver.cs  ConfigReader.cs  FlightRecorderApplicationSettings.cs  FlightRecorderConfigReader.cs
src/FlightRecorder.BusinessLogic/Database/: AircraftManager.cs  AirlineManager.cs  AirportManager.cs  CountryManager.cs  DateBasedReport.cs  FlightManager.cs  JobStatusManager.cs  LocationManager.cs  ManufacturerManager.cs  ModelManager.cs  ReportManagerBase.cs  SightingManager.cs  UserManager.cs
src/FlightRecorder.BusinessLogic/Extensions/: FlightRecorderStringExtensions.cs
src/FlightRecorder.BusinessLogic/Factory/: FlightRecorderFactory.cs
src/FlightRecorder.BusinessLogic/Logging/: FileLogger.cs
src/FlightRecorder.BusinessLogic/Logic/: AircraftManager.cs  AirlineManager.cs  AirportManager.cs  BackgroundQueue.cs  BackgroundQueueProcessor.cs  CountryManager.cs  DateBasedReport.cs  FlightManager.cs  JobStatusManager.cs  LocationManager.cs  ManufacturerManager.cs  ModelManager.cs  ReportManagerBase.cs  SightingManager.cs  UserManager.cs
src/FlightRecorder.BusinessLogic/Sql/: AirlineStatistics.sql  FlightsByMonth.sql  LocationStatistics.sql  ManufacturerStatistics.sql  ModelStatistics.sql  MyFlights.sql
src/FlightRecorder.Client/: FlightRecorder.Client.csproj
src/FlightRecorder.Client/ApiClient/: AircraftClient.cs  AirlineClient.cs  AirportsClient.cs  AuthenticationClient.cs  CacheWrapper.cs  CountriesClient.cs  ExportClient.cs  FlightClient.cs  FlightRecorderClientBase.cs  FlightRecorderHttpClient.cs  LocationClient.cs  ManufacturerClient.cs  ModelClient.cs  ReportsClient.cs  SightingClient.cs  SightingsSearchClient.cs  UserAttributesClient.cs
src/FlightRecorder.Client/Interfaces/: IAircraftClient.cs  IAirlineClient.cs  IAirportsClient.cs  IAuthenticationClient.cs  IAuthenticationTokenProvider.cs  ICacheWrapper.cs  ICountriesClient.cs  IExportClient.cs  IFlightClient.cs  IFlightRecorderHttpClient.cs  ILocationClient.cs  IManufacturerClient.cs  IModelClient.cs  IReportsClient.cs  ISightingClient.cs  ISightingsSearchClient.cs  IUserAttributesClient.cs
src/FlightRecorder.Data/: FlightRecorder.Data.csproj  FlightRecorderDbContext.cs  FlightRecorderDbContextFactory.cs
src/FlightRecorder.Data/Migrations/: 20200118120236_initial.Designer.cs  20200118120236_initial.cs  20200413084833_security.Designer.cs  20200413084833_security.cs  20230604080114_countries.Designer.cs  20230604080114_countries.cs  20231022201831_OptionalAircraftDetails.Designer.cs  20231022201831_OptionalAircraftDetails.cs  20231024045002_BackgroundJobs.Designer.cs  20231024045002_BackgroundJobs.cs  20240710034411_DefaultLocation.Designer.cs  20240710034411_DefaultLocation.cs  20241130185603_MyFlight.Designer.cs  20241130185603_MyFlight.cs  20241201111608_MyFlightReport.Designer.cs  20241201111608_MyFlightReport.cs  FlightRecorderDbContextModelSnapshot.cs
src/FlightRecorder.DataExchange/: AirportExporter.cs  AirportImporter.cs  CsvExporter.cs  CsvImporter.cs  FlightRecorder.DataExchange.csproj  IDataImporter.cs  SightingsExportProcessor.cs
src/FlightRecorder.DataExchange/Export/: AirportExporter.cs  CsvExporter.cs  ExporterBase.cs  SightingsExporter.cs
src/FlightRecorder.DataExchange/Import/: AirportImporter.cs  IDataImporter.cs  SightingsImporter.cs
src/FlightRecorder.Entities/: FlightRecorder.Entities.csproj  FlightRecorder.Entities.sln
src/FlightRecorder.Entities/Api/: ApiPropertyDefinition.cs  ApiPropertyType.cs
src/FlightRecorder.Entities/Attributes/: ExportAttribute.cs  IATACodeAttribute.cs  ServiceAccessor.cs
src/FlightRecorder.Entities/Config/: ApiEndpoint.cs  (+5 more)
src/FlightRecorder.Manager/: FlightRecorder.Manager.csproj  FlightRecorder.Manager.sln  Program.cs  appsettings.json
src/FlightRecorder.Migrations/: FlightRecorder.Migrations.csproj  Program.cs  appsettings.json
src/FlightRecorder.Mvc/: FlightRecorder.Mvc.csproj  FlightRecorder.Mvc.sln  Program.cs  Startup.cs  appsettings.json
src/FlightRecorder.Tests/: AircraftLookupTest.cs  AircraftManagerTest.cs  AirlineManagerTest.cs  AirportLookupTest.cs  AirportManagerTest.cs  BackgroundQueueTest.cs  ConfigReaderTest.cs  CountryManagerTest.cs  DataExchangeTests.cs  FlightLookupTest.cs  FlightManagerTest.cs  FlightRecorder.Tests.csproj  JobStatusManagerTest.cs  LocationManagerTest.cs  ManufacturerManagerTest.cs  ManufacturerTest.cs  ModelManagerTest.cs  SightingManagerTest.cs  UserManagerTest.cs  appsettings.json  keyfile.txt  separatekeyfile.json
src/FlightRecorder.Users/: CommandParser.cs  FlightRecorder.Users.csproj  OperationType.cs  Program.cs
(+409 files in other folders)
