<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FlightRecorder.Entities</PackageId>
    <PackageVersion>1.0.0.5</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2020, 2021</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageReleaseNotes>Dependency updates</PackageReleaseNotes>
    <Summary>Flight Recorder Domain Models</Summary>
    <PackageTags>FlightRecorder domain models entities</PackageTags>
    <Title>Flight Recorder Domain Models</Title>
    <Description>FlightRecorder Domain Models</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/FlightRecorderDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataExchange\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IFlightRecorderDbContext.cs" />
  </ItemGroup>
</Project>
