<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ReleaseVersion>1.19.0.0</ReleaseVersion>
    <FileVersion>1.19.0.0</FileVersion>
    <ProductVersion>1.19.0</ProductVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\SightingDetails\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\Manufacturers\" />
    <Folder Include="Views\Airlines\" />
    <Folder Include="Views\Models\" />
    <Folder Include="Views\Aircraft\" />
    <Folder Include="Views\Flights\" />
    <Folder Include="Views\SearchSightingsByRoute\" />
    <Folder Include="Views\SearchSightingsByFlight\" />
    <Folder Include="Views\SearchSightingsByAirline\" />
    <Folder Include="Views\SearchSightingsByAircraft\" />
    <Folder Include="Views\SearchSightingsByDate\" />
    <Folder Include="Wizard\" />
    <Folder Include="Views\FlightDetails\" />
    <Folder Include="Views\AircraftDetails\" />
    <Folder Include="Views\ConfirmDetails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRecorder.Client\FlightRecorder.Client.csproj" />
    <ProjectReference Include="..\FlightRecorder.Entities\FlightRecorder.Entities.csproj" />
  </ItemGroup>
</Project>
