<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>FlightRecorder.DataExchange</PackageId>
    <PackageVersion>1.1.1.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2020, 2021, 2022, 2023</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageReleaseNotes>Dependency updates</PackageReleaseNotes>
    <Summary>Flight Recorder Data Exchange Tools</Summary>
    <PackageTags>FlightRecorder data exchange CSV</PackageTags>
    <Title>Flight Recorder Data Exchange Tools</Title>
    <Description>FlightRecorder Data Exchange Tools</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/FlightRecorderDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.1.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRecorder.Entities\FlightRecorder.Entities.csproj" />
    <ProjectReference Include="..\FlightRecorder.BusinessLogic\FlightRecorder.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
